nexusUsername=jenkins
nexusPassword=nfeBsplink18
nexusPublicRepositoryUrl=http://nexusinterno.nfedev.accelya.com/repository/maven-public
nexusSnapshotsRepositoryUrl=http://nexusinterno.nfedev.accelya.com/repository/maven-snapshots
nexusReleasesRepositoryUrl=http://nexusinterno.nfedev.accelya.com/repository/maven-releases