server.port = 80
server.ssl.enabled = false
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

#Bsplink SAML
security.saml2.metadata-url =https://dev-736273.oktapreview.com/app/exkf8zqkkvbNm6R2G0h7/sso/saml/metadata
service-provider.hostname =localhost

#ClasshPath Metadata file
#security.saml2.metadata-url =classpath:saml/metadata.xml

#Succes SAML Login redirection page
app.redirect.page =redirect:http://www.nfedev.accelya.com/