# nfe-frontend2

./: Jenkinsfile  README.md
bsplink-agent-management/: .gitignore  Jenkinsfile  README.md  build.gradle
bsplink-agent-management/config/: application-dev.yml.example
bsplink-agent-management/gradle/scripts/: publish.gradle  sonarqube.gradle
bsplink-agent-management/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
bsplink-agent-management/src/main/resources/db/data/dev/: R__example_data.sql
bsplink-agent-management/src/main/resources/db/migration/: V0001__init.sql
bsplink-airline-management/: Jenkinsfile  README.md  build.gradle
bsplink-airline-management/src/main/resources/: application-dev.yml  application.yml  banner.txt
bsplink-airline-management/src/main/resources/db/data/dev/: R__example_data.sql
bsplink-airline-management/src/main/resources/db/migration/: V0001__init.sql
bsplink-commons-rest/: Jenkinsfile  README.md  build.gradle  publish.gradle  settings.gradle
bsplink-commons-security/gradle/scripts/: jacoco.gradle  publish.gradle  sonarqube.gradle
bsplink-file-manager/: .gitignore  Jenkinsfile  JenkinsfileIATA  README.md  build.gradle
bsplink-file-manager/config/: application-dev.yml.example
bsplink-file-manager/docker/: Dockerfile
bsplink-file-manager/src/main/resources/: application-dev.yml  application-qai.yml  application-uat.yml  application.yml  banner.txt  gradle.properties
bsplink-file-manager/src/main/resources/db/data/dev/: R__example_data.sql
bsplink-file-manager/src/main/resources/db/migration/: V0001__init.sql  V0002__init.sql  V0003__init.sql  V0004__init.sql  V0005__fileaccesspermission.sql  V0006__fileaccesspermission.sql
bsplink-file-manager/src/test/resources/: application-test.yml
bsplink-file-manager/src/test/resources/fixtures/sql/: user_files.sql
bsplink-file-manager/src/test/resources/responses/json/: file_list.json
bsplink-microservice-archetype/src/main/resources/templates/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
bsplink-microservice-archetype/src/main/resources/templates/config/checkstyle/: checkstyle.xml
bsplink-refund-mass-loader/: .gitignore  Jenkinsfile  JenkinsfileIATA  README.md  build.gradle  settings.gradle
bsplink-refund-mass-loader/config/: application-dev.yml.example
bsplink-refund-mass-loader/manual_test/: README.md
bsplink-refund-mass-loader/manual_test/files/: AAe9EARS_20170410_1234_001  AAe9EARS_20170410_1234_002
bsplink-refund-mass-loader/manual_test/postman/: mass_load_test.postman_collection.json
bsplink-refund-mass-loader/src/main/resources/: application-dev.yml  application.yml
bsplink-refund-mass-loader/src/main/resources/sql/: README.md  schema-drop-h2.sql  schema-drop-postgresql.sql  schema-h2.sql  schema-postgresql.sql
bsplink-refund-mass-loader/src/test/resources/fixtures/files/: AAe9EARS_20080225_2015_005_MORE_THAN_127_RECORDS  ALe9EARS_20170410_0744_016  ALe9EARS_20170410_0744_016_NOEOL  ESe9EARS_20160331_2203_107  FRe80302_20150602_003  FRe9EARS_20150602_0302_003  FRe9EARS_20150602_0302_INVALID  MyTest
bsplink-refund-mass-loader/src/test/resources/fixtures/records/: IT01  IT02_ALe9EARS_20170410_0744_016  IT03_ALe9EARS_20170410_0744_016  IT05_ALe9EARS_20170410_0744_016  IT08  IT08_ALe9EARS_20170410_0744_016  IT0H  IT0Y  IT0Z_ALe9EARS_20170410_0744_016
bsplink-refund-mass-loader/src/test/resources/output/report/: ALe80744_20170410_016_ALREADY_PROCESSED  FRe80302_20150602_003  NORMALIZED_MESSAGE  SIMPLE_REPORT  SUCCESSFULLY  WITH_ERRORS_WITHOUT_LAYOUT  WITH_ERRORS_WITHOUT_RECORDS  WITH_VALIDATION_ERRORS
bsplink-refund-mass-loader/src/test/resources/sql/: cleanup.sql
bsplink-sftp-account-manager/: Jenkinsfile  JenkinsfileIATA  README.md  build.gradle  gradle.properties  settings.gradle
bsplink-sftp-account-manager/config/: application-dev.yml.example
bsplink-sftp-account-manager/docker/: .gitignore  Dockerfile  README.md  remove_and_create.sh  remove_and_create_demo.sh  start.bash
bsplink-sftp-account-manager/shell/: install.bash  sftp-am-add-update.bash  sftp-am-authorize-key-check.bash  sftp-am-authorize-key-remove.bash  sftp-am-authorize-key-set.bash  sftp-am-authorize-key.bash  sftp-am-delete.bash  sftp-am-init.bash  sftp-am-mock-structure.bash  sftp-am-user-add-update.bash  sftp-am-user-delete.bash  sftp-am.source
bsplink-sftp-account-manager/src/main/resources/: application-dev.yml  application.yml  banner.txt
bsplink-sftp-account-manager/src/main/resources/db/migration/: V0001__init.sql
bsplink-sftp-account-manager/system/sudoers/: 90-nfe-sftp-am
bsplink-sftp-account-manager/system/systemd/: bsplink-sftp-am.service
bsplink-user-management/: .gitignore  Jenkinsfile  JenkinsfileIATA  README.md  build.gradle  deploy-docker.sh  gradle.properties
bsplink-user-management/config/checkstyle/: checkstyle.xml
bsplink-user-management/gradle/scripts/: flyway.gradle  sonarqube.gradle
bsplink-user-management/src/itest/__packagePath__/controller/: BaseControllerTest.java
bsplink-user-management/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml
bsplink-user-management/src/main/resources/db/migration/: V0001__init.sql  V0002__init.sql  V0003__init.sql  V0004__init.sql  V0005__init.sql  V0006__init.sql  V0007__init.sql  V0008__init.sql  V0009__user_preferences.sql  V0010__bsplink_options.sql
bsplink-user-management/src/test/resources/mock/requests/: create-user-agent-request.json  create-user-bad-request.json  create-user-request-with-wrong-preferences.json  create-user-request.json  update-user-bad-request.json  update-user-preferences.json  update-user-request.json  update-wrong-user-preferences.json
sso-service-provider/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
sso-service-provider/config/: application.properties
sso-service-provider/src/main/resources/: application.properties  gradle.properties
sso-service-provider/src/main/resources/saml/: keystore.jks  metadata2.xml
(+1830 files in other folders)
