buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "io.franzbecker.gradle-lombok" version "1.12"
  id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'org.iata.bsplink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal()
	maven {
    	url project.hasProperty('nexusPublicRepositoryUrl') ? nexusPublicRepositoryUrl : 'http://nexusinterno.nfedev.accelya.com/repository/maven-public'
	}
}

checkstyle {
    toolVersion = '8.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	compile('org.flywaydb:flyway-core:5.0.7')
	compile('commons-io:commons-io:2.4')
	compile('commons-lang:commons-lang:2.6')
	compile('org.iata.bsplink:bsplink-commons-rest:0.0.3')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.keycloak:keycloak-spring-boot-starter:4.2.1.Final')
	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('commons-io:commons-io:2.6')
    testCompile('pl.pragmatists:JUnitParams:1.1.1')
    testCompile('commons-beanutils:commons-beanutils:1.9.3')
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.4.6')
}

apply from: 'gradle/scripts/itest.gradle'
apply from: 'gradle/scripts/jacoco.gradle'
apply from: 'gradle/scripts/sonarqube.gradle'
apply from: 'gradle/scripts/publish.gradle'
