# copy this file to your <USER_HOME>/.gradle folder
nexusUsername=jenkins
nexusPassword=nfeBsplink18
nexusPublicRepositoryUrl=http://localhost:18081/repository/maven-public
nexusSnapshotsRepositoryUrl=http://localhost:18081/repository/maven-snapshots
nexusReleasesRepositoryUrl=http://localhost:18081/repository/maven-releases