# copy this file to your <USER_HOME>/.gradle folder
nexusUsername=iata
nexusPassword=COPY_REAL_PASSWORD_HERE
nexusPublicRepositoryUrl=http://nexus.nfedev.accelya.com/repository/maven-public
nexusSnapshotsRepositoryUrl=http://nexus.nfedev.accelya.com/repository/maven-snapshots
nexusReleasesRepositoryUrl=http://nexus.nfedev.accelya.com/repository/maven-releases