server.port = 80
server.ssl.enabled = false
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

#Bsplink SAML
security.saml2.metadata-url =https://dev-736273.oktapreview.com/app/exkf80ncmzM0Hux0p0h7/sso/saml/metadata				 
service-provider.hostname =sso-service-provider-nfeuat.nfedev.accelya.com

#ClasshPath Metadata file
#security.saml2.metadata-url =classpath:saml/metadata.xml

#Succes SAML Login redirection page
#app.redirect.page =redirect:http://www.nfedev.accelya.com/
app.redirect.page =redirect:http://webuat.nfedev.accelya.com/