apply plugin: 'maven'

// maven plugin configuration for uploading the generated artifact to Nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusSnapshotsRepositoryUrl){
                 authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
