nexusUsername=jenkins
nexusPassword=nfeBsplink18
nexusPublicRepositoryUrl=http://nexus.nfedev.accelya.com/repository/maven-public
nexusSnapshotsRepositoryUrl=http://nexus.nfedev.accelya.com/repository/maven-snapshots
nexusReleasesRepositoryUrl=http://nexus.nfedev.accelya.com/repository/maven-releases